{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "src",
    "paths": {
      "global/*": ["global/*"],
      "redux/*": ["redux/*"],
      "network/*": ["network/*"],
      "screens/*": ["screens/*"],
      "utils/*": ["utils/*"]
    }
  }
}
